jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/survey?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8

jdbc.driver=com.mysql.jdbc.Driver

jdbc.url.log=jdbc:mysql://localhost:3306/survey_log?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8